{
    "model": {
        "entities": [
            {
                "name": "ZEUS_APPLICATIONS_JAVA",
                "dataName": "ZEUS_APPLICATIONS_JAVA",
                "dataCount": "SELECT COUNT(*) FROM ZEUS_APPLICATIONS_JAVA",
                "dataQuery": "",
                "type": "Entity",
                "title": "ZEUS_APPLICATIONS_JAVA",
                "tooltip": "ZEUS_APPLICATIONS_JAVA",
                "icon": "file-o",
                "menuKey": "zeus_html5",
                "menuLabel": "ZEUS_APPLICATIONS_JAVA",
                "menuIndex": 100,
                "layoutType": "MANAGE",
                "perspectiveName": "Entities",
                "perspectiveIcon": "files-o",
                "perspectiveOrder": "100",
                "properties": [
                    {
                        "name": "id",
                        "dataName": "APPLICATION_ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "ID",
                        "widgetShortLabel": "#",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "name",
                        "dataName": "APPLICATION_NAME",
                        "dataType": "VARCHAR",
                        "dataLength": "256",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "256",
                        "widgetLabel": "Name",
                        "widgetShortLabel": "name",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "war",
                        "dataName": "APPLICATION_WAR",
                        "dataType": "VARCHAR",
                        "dataLength": "1024",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "1024",
                        "widgetLabel": "Git Repository",
                        "widgetShortLabel": "Git",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "dockerImage",
                        "dataName": "APPLICATION_DOCKER_IMAGE",
                        "dataType": "VARCHAR",
                        "dataLength": "126",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "true",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "126",
                        "widgetLabel": "Git Branch",
                        "widgetShortLabel": "Branch",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    }
                ]
            }
        ]
    }
}